<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&display=swap"
      rel="stylesheet"
    />
    <title>Odin Project | Coming Soon</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        color: #fff;
        font-family: "Montserrat", sans-serif;
      }
      .container {
        background: linear-gradient(
          -45deg,
          rgb(172, 50, 228),
          rgb(121, 24, 242),
          rgb(72, 1, 255)
        );
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .center-box {
        /* background: #ccc; */
        text-align: center;
      }

      .mainTitle h1 {
        text-align: center;
        font-size: 62px;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      .center-box p {
        font-size: 1.8rem;
        font-weight: 100;
      }

      /* button styling */
      .homeBtn {
        display: inline-block;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 3px solid #fff;
        border-radius: 50px;
        padding: 25px;
        width: 300px;
        transition: transform 1.5s;
        text-decoration: none;
        color: #fff;
        font-weight: 400;
      }

      .homeBtn:hover {
        background: -webkit-linear-gradient(45deg, #ac32e4, #7918f2, #4801ff);
        cursor: pointer;
        transform: scale(1.1);
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <!-- container -->
    <div class="container">
      <div class="center-box">
        <!-- Section 1 -->
        <div class="mainTitle">
          <h1>Coming Soon</h1>
          <p>This website is under construction</p>
        </div>
        <!-- Section 2 -->
        <a class="homeBtn" href="./index.html"> Take Me Back Home</a>
      </div>
    </div>
  </body>
</html>
